Attaque LFI :

Les séquences ../ permettent de remonter des répertoires. 
Le fichier /etc/passwd est ciblé car il est lisible par tous les utilisateurs et confirme que l'on peut accéder au système des fichiers.
Taper dans la barre de recherche WEB :
http://192.168.10.22/?page=../../../../../../../etc/passwd

Flag => b12c4b2cb8094750ae121a676269aa9e2872d07c06e429d25a63196ec1c8c1d0

==============================================================================================================================
REMEDIATION 
Protection contre les LFI (Local File Inclusion) :
La faille LFI permet à un attaquant de manipuler le paramètre ?page= pour lire des fichiers système comme /etc/passwd.
- Utilisation d'une Whitelist (Liste Blanche) : Au lieu de laisser l'utilisateur appeler n'importe quel fichier, on définit une liste stricte de pages autorisées. Si la demande ne correspond pas exactement à la liste, l'accès est refusé par défaut.

$allowed_pages = ['home', 'survey', 'member', 'feedback', 'media'];
$page = $_GET['page'];

if (in_array($page, $allowed_pages)) {
    include "pages/" . $page . ".php";
} else {
    include "pages/404.php";
}
-  Désactivation des fonctions dangereuses : Dans le fichier php.ini, il est conseillé de passer allow_url_include à Off pour empêcher les inclusions de fichiers distants (RFI).
